<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="10dp"
        android:background="@color/Navy_blue"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_calculator"/>


<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guidelines"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.5"-->
<!--                app:layout_constraintTop_toBottomOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/calcu"-->
<!--                app:layout_constraintRight_toLeftOf="@id/guidelines"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/Orange"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:text="Calcu"/>-->

<!--            <TextView-->
<!--                android:id="@+id/lator"-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/guidelines"-->
<!--                android:text="lator"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operation_field"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:background="@color/Dark_navy_blue"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:id="@+id/Entered1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="2100"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/operand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/Entered1"
           app:layout_constraintLeft_toRightOf="@id/Entered1"/>

        <EditText
            android:id="@+id/Entered2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/operand"
            app:layout_constraintLeft_toRightOf="@id/operand"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2200"
            android:textColor="@color/Orange"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/result"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/number_constraint"
        android:layout_width="wrap_content"
        android:background="@color/purple_600"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="@id/operation_field"
        app:layout_constraintTop_toBottomOf="@id/operation_field"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardpercent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            app:cardCornerRadius="55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="%"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card7"
            app:layout_constraintTop_toBottomOf="@id/cardpercent" Of="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardpercent"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="7"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            app:layout_constraintTop_toBottomOf="@id/card7" Of="parent"
            app:layout_constraintLeft_toLeftOf="@id/card7"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="4"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            app:layout_constraintTop_toBottomOf="@id/card4" Of="parent"
            app:layout_constraintLeft_toLeftOf="@id/card4"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card00"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_constraintLeft_toLeftOf="@id/card1"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="00"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bracket1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cardpercent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="("
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bracket2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_bracket1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text=")"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card8"
            app:layout_constraintTop_toBottomOf="@id/card_bracket1"
            app:layout_constraintLeft_toRightOf="@id/card7"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="70dp"
                android:text="("
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="70dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_eight"
            app:layout_constraintTop_toBottomOf="@id/card_bracket1"
            app:layout_constraintLeft_toRightOf="@id/card7"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="8"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            app:layout_constraintTop_toBottomOf="@id/card8"
            app:layout_constraintLeft_toRightOf="@id/card4"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            app:layout_constraintTop_toBottomOf="@id/card5"
            app:layout_constraintLeft_toRightOf="@id/card1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card0"
            app:layout_constraintTop_toBottomOf="@id/card2"
            app:layout_constraintLeft_toRightOf="@id/card00"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="0"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card9"
            app:layout_constraintTop_toBottomOf="@id/card_bracket2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="9"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card6"
            app:layout_constraintTop_toBottomOf="@id/card9"
            app:layout_constraintLeft_toRightOf="@id/card5"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="6"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            app:layout_constraintTop_toBottomOf="@id/card6"
            app:layout_constraintLeft_toRightOf="@id/card2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="3"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card."
            app:layout_constraintTop_toBottomOf="@id/card3"
            app:layout_constraintLeft_toRightOf="@id/card0"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="."
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/operation_field"
        app:layout_constraintRight_toRightOf="parent"

        android:background="@color/purple_500"
        android:padding="20dp"
        app:layout_constraintLeft_toRightOf="@id/number_constraint"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_division"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "55dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="/"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_multiplication"
            app:layout_constraintTop_toBottomOf="@id/card_division"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "50dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="x"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_subtraction"
            app:layout_constraintTop_toBottomOf="@id/card_multiplication"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "50dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="-"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_addition"
            app:layout_constraintTop_toBottomOf="@id/card_subtraction"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "50dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="+"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_equals"
            app:layout_constraintTop_toBottomOf="@id/card_addition"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius= "50dp"
            app:cardBackgroundColor="@color/Orange"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:text="="
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_height="80dp"/>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>